<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="BackBoneLibrary">
	<test name="Staging QA1">
		<parameter name="config" value="bs.cbt.conf.json" />
		<parameter name="environment" value="safari" />
		<classes>
			<class name="stagingQA1.TC1_To_verify_page_load_on_browser" />
			<class name="stagingQA1.TC2_To_verify_regionalmap_presented_on_page_load" />
			<class name="stagingQA1.TC4_Blank_address_search_textbox" />
			<class name="stagingQA1.TC5_Special_characters_in_the_search_textbox" />
			<class name="stagingQA1.TC6_valid_postal_code" />
			<class name="stagingQA1.TC7_invalid_postal_code" />
			<class name="stagingQA1.TC8_valid_city_and_state_name" />
			<class name="stagingQA1.TC10_valid_cityName_invalid_state" />
			<class
				name="stagingQA1.TC11_Valid_StreetAddress_City_and_StateProvince_provided" />
			<class
				name="stagingQA1.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName" />
			<class name="stagingQA1.TC22_Zoom_In" />
			<class name="stagingQA1.TC23_Zoom_out" />
			<class name="stagingQA1.TC25_Result_Panel_Click_on_Bubble" />
			<class name="stagingQA1.TC26_Get_direction_button" />
			<class name="stagingQA1.TC30_Send_Location_details_to_email_address" />
			<class name="stagingQA1.TC33_Search_radius_selection" />
			<class name="stagingQA1.TC40_Header_Footer_links" />
		</classes>
	</test>
	<test name="Staging URL QA2">
		<parameter name="config" value="bs.cbt.conf.json" />
		<parameter name="environment" value="safari" />
		<classes>
			<class name="stagingQA2.TC1_To_verify_page_load_on_browser" />
			<class name="stagingQA2.TC2_To_verify_regionalmap_presented_on_page_load" />
			<class name="stagingQA2.TC4_Blank_address_search_textbox" />
			<class name="stagingQA2.TC5_Special_characters_in_the_search_textbox" />
			<class name="stagingQA2.TC6_valid_postal_code" />
			<class name="stagingQA2.TC7_invalid_postal_code" />
			<class name="stagingQA2.TC8_valid_city_and_state_name" />
			<class name="stagingQA2.TC10_valid_cityName_invalid_state" />
			<class name="stagingQA2.TC11_Valid_StreetAddress_City_and_StateProvince_provided" />
			<class name="stagingQA2.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName" />
			<class name="stagingQA2.TC22_Zoom_In"/>
			<class name="stagingQA2.TC23_Zoom_out" />
			<class name="stagingQA2.TC25_Result_Panel_Click_on_Bubble" />
			<class name="stagingQA2.TC26_Get_direction_button" />
			<class name="stagingQA2.TC30_Send_Location_details_to_email_address" />
			<class name="stagingQA2.TC33_Search_radius_selection" />
			<class name="stagingQA2.TC40_Header_Footer_links" />
 		</classes>
	</test>

	<test name="Staging URL QA3">
		<parameter name="config" value="bs.cbt.conf.json" />
		<parameter name="environment" value="safari" />
		<classes>
			<class name="stagingQA3.TC1_To_verify_page_load_on_browser" />
			<class name="stagingQA3.TC2_To_verify_regionalmap_presented_on_page_load" />
			<class name="stagingQA3.TC4_Blank_address_search_textbox" />
			<class name="stagingQA3.TC5_Special_characters_in_the_search_textbox" />
			<class name="stagingQA3.TC6_valid_postal_code" />
			<class name="stagingQA3.TC7_invalid_postal_code" />
			<class name="stagingQA3.TC8_valid_city_and_state_name" />
			<class name="stagingQA3.TC10_valid_cityName_invalid_state" />
			<class name="stagingQA3.TC11_Valid_StreetAddress_City_and_StateProvince_provided" />
			<class name="stagingQA3.TC12_Invalid_Street_address_with_valid_CityName_and_valid_StateName" />
			<class name="stagingQA3.TC22_Zoom_In"/>
			<class name="stagingQA3.TC23_Zoom_out" />
			<class name="stagingQA3.TC25_Result_Panel_Click_on_Bubble" />
			<class name="stagingQA3.TC26_Get_direction_button" />
			<class name="stagingQA3.TC30_Send_Location_details_to_email_address" />
			<class name="stagingQA3.TC33_Search_radius_selection" />
			<class name="stagingQA3.TC40_Header_Footer_links" />
 		</classes>
	</test>
</suite>
